Time: 28/02/2019 03:02:17 PM
-----------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at LA4page.EndofDayElf(String Caller) in T:\Medical Physics\MP-Data\DS\EastbourneSimpleSolution\EastbourneSimple\LA4page.aspx.vb:line 1241
   at LA4page.Page_Load(Object sender, EventArgs e) in T:\Medical Physics\MP-Data\DS\EastbourneSimpleSolution\EastbourneSimple\LA4page.aspx.vb:line 257
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
Source: /LA4page.aspx
Exception Type: System.NullReferenceException
-----------------------------------------------------------

