Time: 01/09/2020 10:22:00 AM
-----------------------------------------------------------
Message: The given key was not present in the dictionary.
StackTrace:    at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at DavesCode.Reuse.ReturnActivity(String activity) in D:\Inetpub\wwwrootv4\elflive\App_Code\Reuse.vb:line 44
   at AcceptLinacuc.Page_load(Object sender, EventArgs e) in D:\Inetpub\wwwrootv4\elflive\controls\AcceptLinacuc.ascx.vb:line 172
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
Source: /elflive/T2page.aspx
Exception Type: System.Collections.Generic.KeyNotFoundException
-----------------------------------------------------------

Time: 01/09/2020 02:26:28 PM
-----------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at Traininguc.UpdateReturnButtonsHandler() in D:\Inetpub\wwwrootv4\elflive\Traininguc.ascx.vb:line 76
   at T2page.Update_ReturnButtons() in D:\Inetpub\wwwrootv4\elflive\T2page.aspx.vb:line 91
   at T2page.LaunchTab() in D:\Inetpub\wwwrootv4\elflive\T2page.aspx.vb:line 876
Source: App_Web_traininguc.ascx.cdcab7d2.rhcxtmlp
TargetSite: Void UpdateReturnButtonsHandler()
-----------------------------------------------------------

Time: 01/09/2020 02:26:47 PM
-----------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at Traininguc.UpdateReturnButtonsHandler() in D:\Inetpub\wwwrootv4\elflive\Traininguc.ascx.vb:line 76
   at T2page.Update_ReturnButtons() in D:\Inetpub\wwwrootv4\elflive\T2page.aspx.vb:line 91
   at T2page.LaunchTab() in D:\Inetpub\wwwrootv4\elflive\T2page.aspx.vb:line 876
Source: App_Web_traininguc.ascx.cdcab7d2.rhcxtmlp
TargetSite: Void UpdateReturnButtonsHandler()
-----------------------------------------------------------

Time: 01/09/2020 03:57:33 PM
-----------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at Traininguc.UpdateReturnButtonsHandler() in D:\Inetpub\wwwrootv4\elflive\Traininguc.ascx.vb:line 76
   at T2page.Update_ReturnButtons() in D:\Inetpub\wwwrootv4\elflive\T2page.aspx.vb:line 91
   at T2page.LaunchTab() in D:\Inetpub\wwwrootv4\elflive\T2page.aspx.vb:line 876
Source: App_Web_traininguc.ascx.cdcab7d2.rhcxtmlp
TargetSite: Void UpdateReturnButtonsHandler()
-----------------------------------------------------------

Time: 01/09/2020 03:57:49 PM
-----------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at Traininguc.UpdateReturnButtonsHandler() in D:\Inetpub\wwwrootv4\elflive\Traininguc.ascx.vb:line 76
   at T2page.Update_ReturnButtons() in D:\Inetpub\wwwrootv4\elflive\T2page.aspx.vb:line 91
   at T2page.LaunchTab() in D:\Inetpub\wwwrootv4\elflive\T2page.aspx.vb:line 876
Source: App_Web_traininguc.ascx.cdcab7d2.rhcxtmlp
TargetSite: Void UpdateReturnButtonsHandler()
-----------------------------------------------------------

Time: 01/09/2020 03:57:58 PM
-----------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at Traininguc.UserApprovedEvent(String Tabused, String Userinfo) in D:\Inetpub\wwwrootv4\elflive\Traininguc.ascx.vb:line 166
   at T2page.WriteRestore() in D:\Inetpub\wwwrootv4\elflive\T2page.aspx.vb:line 1475
Source: App_Web_traininguc.ascx.cdcab7d2.rhcxtmlp
TargetSite: Void UserApprovedEvent(System.String, System.String)
-----------------------------------------------------------

Time: 01/09/2020 03:58:00 PM
-----------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at Traininguc.UserApprovedEvent(String Tabused, String Userinfo) in D:\Inetpub\wwwrootv4\elflive\Traininguc.ascx.vb:line 166
   at T2page.WriteRestore() in D:\Inetpub\wwwrootv4\elflive\T2page.aspx.vb:line 1475
Source: App_Web_traininguc.ascx.cdcab7d2.rhcxtmlp
TargetSite: Void UserApprovedEvent(System.String, System.String)
-----------------------------------------------------------

Time: 01/09/2020 03:58:03 PM
-----------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at Traininguc.UserApprovedEvent(String Tabused, String Userinfo) in D:\Inetpub\wwwrootv4\elflive\Traininguc.ascx.vb:line 166
   at T2page.WriteRestore() in D:\Inetpub\wwwrootv4\elflive\T2page.aspx.vb:line 1475
Source: App_Web_traininguc.ascx.cdcab7d2.rhcxtmlp
TargetSite: Void UserApprovedEvent(System.String, System.String)
-----------------------------------------------------------

Time: 01/09/2020 03:58:08 PM
-----------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at Traininguc.UpdateReturnButtonsHandler() in D:\Inetpub\wwwrootv4\elflive\Traininguc.ascx.vb:line 76
   at T2page.Update_ReturnButtons() in D:\Inetpub\wwwrootv4\elflive\T2page.aspx.vb:line 91
   at T2page.LaunchTab() in D:\Inetpub\wwwrootv4\elflive\T2page.aspx.vb:line 876
Source: App_Web_traininguc.ascx.cdcab7d2.rhcxtmlp
TargetSite: Void UpdateReturnButtonsHandler()
-----------------------------------------------------------

Time: 01/09/2020 05:22:44 PM
-----------------------------------------------------------
Message: The given key was not present in the dictionary.
StackTrace:    at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at DavesCode.Reuse.ReturnActivity(String activity) in D:\Inetpub\wwwrootv4\elflive\App_Code\Reuse.vb:line 44
   at AcceptLinacuc.Page_load(Object sender, EventArgs e) in D:\Inetpub\wwwrootv4\elflive\controls\AcceptLinacuc.ascx.vb:line 172
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
Source: /elflive/T2page.aspx
Exception Type: System.Collections.Generic.KeyNotFoundException
-----------------------------------------------------------

