Time: 02/07/2020 11:09:43 AM
-----------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at AcceptLinac.AcceptOK_click(Object sender, EventArgs e) in D:\Inetpub\wwwrootv4\elflive\AcceptLinac.ascx.vb:line 186
   at System.Web.UI.WebControls.Button.OnClick(EventArgs e)
   at System.Web.UI.WebControls.Button.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.Button.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
Source: /elflive/T1page.aspx
Exception Type: System.NullReferenceException
-----------------------------------------------------------

Time: 02/07/2020 11:09:45 AM
-----------------------------------------------------------
Message: Conversion from string "" to type 'Integer' is not valid.
StackTrace:    at Microsoft.VisualBasic.CompilerServices.Conversions.ToInteger(String Value)
   at Microsoft.VisualBasic.CompilerServices.Conversions.ToInteger(Object Value)
   at DavesCode.Reuse.ListParameters(String linac, Int32 index) in D:\Inetpub\wwwrootv4\elflive\App_Code\Reuse.vb:line 2958
   at T1page.Page_Load(Object sender, EventArgs e) in D:\Inetpub\wwwrootv4\elflive\T1page.aspx.vb:line 220
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
Source: /elflive/T1page.aspx
Exception Type: System.InvalidCastException
-----------------------------------------------------------

Time: 02/07/2020 11:09:50 AM
-----------------------------------------------------------
Message: Conversion from string "" to type 'Integer' is not valid.
StackTrace:    at Microsoft.VisualBasic.CompilerServices.Conversions.ToInteger(String Value)
   at Microsoft.VisualBasic.CompilerServices.Conversions.ToInteger(Object Value)
   at DavesCode.Reuse.ListParameters(String linac, Int32 index) in D:\Inetpub\wwwrootv4\elflive\App_Code\Reuse.vb:line 2958
   at T1page.Page_Load(Object sender, EventArgs e) in D:\Inetpub\wwwrootv4\elflive\T1page.aspx.vb:line 220
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
Source: /elflive/T1page.aspx
Exception Type: System.InvalidCastException
-----------------------------------------------------------

Time: 02/07/2020 11:09:51 AM
-----------------------------------------------------------
Message: Conversion from string "" to type 'Integer' is not valid.
StackTrace:    at Microsoft.VisualBasic.CompilerServices.Conversions.ToInteger(String Value)
   at Microsoft.VisualBasic.CompilerServices.Conversions.ToInteger(Object Value)
   at DavesCode.Reuse.ListParameters(String linac, Int32 index) in D:\Inetpub\wwwrootv4\elflive\App_Code\Reuse.vb:line 2958
   at T1page.Page_Load(Object sender, EventArgs e) in D:\Inetpub\wwwrootv4\elflive\T1page.aspx.vb:line 220
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
Source: /elflive/T1page.aspx
Exception Type: System.InvalidCastException
-----------------------------------------------------------

Time: 02/07/2020 11:09:55 AM
-----------------------------------------------------------
Message: Conversion from string "" to type 'Integer' is not valid.
StackTrace:    at Microsoft.VisualBasic.CompilerServices.Conversions.ToInteger(String Value)
   at Microsoft.VisualBasic.CompilerServices.Conversions.ToInteger(Object Value)
   at DavesCode.Reuse.ListParameters(String linac, Int32 index) in D:\Inetpub\wwwrootv4\elflive\App_Code\Reuse.vb:line 2958
   at T1page.Page_Load(Object sender, EventArgs e) in D:\Inetpub\wwwrootv4\elflive\T1page.aspx.vb:line 220
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
Source: /elflive/T1page.aspx
Exception Type: System.InvalidCastException
-----------------------------------------------------------

Time: 02/07/2020 11:10:34 AM
-----------------------------------------------------------
Message: Conversion from string "" to type 'Integer' is not valid.
StackTrace:    at Microsoft.VisualBasic.CompilerServices.Conversions.ToInteger(String Value)
   at Microsoft.VisualBasic.CompilerServices.Conversions.ToInteger(Object Value)
   at DavesCode.Reuse.ListParameters(String linac, Int32 index) in D:\Inetpub\wwwrootv4\elflive\App_Code\Reuse.vb:line 2958
   at T1page.Page_Load(Object sender, EventArgs e) in D:\Inetpub\wwwrootv4\elflive\T1page.aspx.vb:line 220
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
Source: /elflive/T1page.aspx
Exception Type: System.InvalidCastException
-----------------------------------------------------------

Time: 02/07/2020 11:10:35 AM
-----------------------------------------------------------
Message: Conversion from string "" to type 'Integer' is not valid.
StackTrace:    at Microsoft.VisualBasic.CompilerServices.Conversions.ToInteger(String Value)
   at Microsoft.VisualBasic.CompilerServices.Conversions.ToInteger(Object Value)
   at DavesCode.Reuse.ListParameters(String linac, Int32 index) in D:\Inetpub\wwwrootv4\elflive\App_Code\Reuse.vb:line 2958
   at T1page.Page_Load(Object sender, EventArgs e) in D:\Inetpub\wwwrootv4\elflive\T1page.aspx.vb:line 220
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
Source: /elflive/T1page.aspx
Exception Type: System.InvalidCastException
-----------------------------------------------------------

Time: 02/07/2020 11:10:36 AM
-----------------------------------------------------------
Message: Conversion from string "" to type 'Integer' is not valid.
StackTrace:    at Microsoft.VisualBasic.CompilerServices.Conversions.ToInteger(String Value)
   at Microsoft.VisualBasic.CompilerServices.Conversions.ToInteger(Object Value)
   at DavesCode.Reuse.ListParameters(String linac, Int32 index) in D:\Inetpub\wwwrootv4\elflive\App_Code\Reuse.vb:line 2958
   at T1page.Page_Load(Object sender, EventArgs e) in D:\Inetpub\wwwrootv4\elflive\T1page.aspx.vb:line 220
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
Source: /elflive/T1page.aspx
Exception Type: System.InvalidCastException
-----------------------------------------------------------

Time: 02/07/2020 11:10:44 AM
-----------------------------------------------------------
Message: Conversion from string "" to type 'Integer' is not valid.
StackTrace:    at Microsoft.VisualBasic.CompilerServices.Conversions.ToInteger(String Value)
   at Microsoft.VisualBasic.CompilerServices.Conversions.ToInteger(Object Value)
   at DavesCode.Reuse.ListParameters(String linac, Int32 index) in D:\Inetpub\wwwrootv4\elflive\App_Code\Reuse.vb:line 2958
   at T1page.Page_Load(Object sender, EventArgs e) in D:\Inetpub\wwwrootv4\elflive\T1page.aspx.vb:line 220
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
Source: /elflive/T1page.aspx
Exception Type: System.InvalidCastException
-----------------------------------------------------------

Time: 02/07/2020 11:10:53 AM
-----------------------------------------------------------
Message: Conversion from string "" to type 'Integer' is not valid.
StackTrace:    at Microsoft.VisualBasic.CompilerServices.Conversions.ToInteger(String Value)
   at Microsoft.VisualBasic.CompilerServices.Conversions.ToInteger(Object Value)
   at DavesCode.Reuse.ListParameters(String linac, Int32 index) in D:\Inetpub\wwwrootv4\elflive\App_Code\Reuse.vb:line 2958
   at T1page.Page_Load(Object sender, EventArgs e) in D:\Inetpub\wwwrootv4\elflive\T1page.aspx.vb:line 220
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
Source: /elflive/T1page.aspx
Exception Type: System.InvalidCastException
-----------------------------------------------------------

Time: 02/07/2020 11:10:55 AM
-----------------------------------------------------------
Message: Conversion from string "" to type 'Integer' is not valid.
StackTrace:    at Microsoft.VisualBasic.CompilerServices.Conversions.ToInteger(String Value)
   at Microsoft.VisualBasic.CompilerServices.Conversions.ToInteger(Object Value)
   at DavesCode.Reuse.ListParameters(String linac, Int32 index) in D:\Inetpub\wwwrootv4\elflive\App_Code\Reuse.vb:line 2958
   at T1page.Page_Load(Object sender, EventArgs e) in D:\Inetpub\wwwrootv4\elflive\T1page.aspx.vb:line 220
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
Source: /elflive/T1page.aspx
Exception Type: System.InvalidCastException
-----------------------------------------------------------

Time: 02/07/2020 11:11:14 AM
-----------------------------------------------------------
Message: Conversion from string "" to type 'Integer' is not valid.
StackTrace:    at Microsoft.VisualBasic.CompilerServices.Conversions.ToInteger(String Value)
   at Microsoft.VisualBasic.CompilerServices.Conversions.ToInteger(Object Value)
   at DavesCode.Reuse.ListParameters(String linac, Int32 index) in D:\Inetpub\wwwrootv4\elflive\App_Code\Reuse.vb:line 2958
   at T1page.Page_Load(Object sender, EventArgs e) in D:\Inetpub\wwwrootv4\elflive\T1page.aspx.vb:line 220
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
Source: /elflive/T1page.aspx
Exception Type: System.InvalidCastException
-----------------------------------------------------------

Time: 02/07/2020 04:28:08 PM
-----------------------------------------------------------
Message: Thread was being aborted.
StackTrace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at ClinicalUserControl.UserApprovedEvent(String tabused, String Userinfo) in D:\Inetpub\wwwrootv4\elflive\ClinicalUserControl.ascx.vb:line 242
   at T2page.WriteRestore() in D:\Inetpub\wwwrootv4\elflive\T2page.aspx.vb:line 1337
Source: mscorlib
TargetSite: Void AbortInternal()
-----------------------------------------------------------

