Time: 06/07/2020 01:17:51 PM
-----------------------------------------------------------
Message: Thread was being aborted.
StackTrace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at ClinicalUserControl.UserApprovedEvent(String tabused, String Userinfo) in D:\Inetpub\wwwrootv4\elflive\ClinicalUserControl.ascx.vb:line 242
   at T2page.WriteRestore() in D:\Inetpub\wwwrootv4\elflive\T2page.aspx.vb:line 1337
Source: mscorlib
TargetSite: Void AbortInternal()
-----------------------------------------------------------

