Time: 07/05/2021 09:44:07 AM
-----------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at DefectSave.UserApprovedEvent(String Tabused, String Userinfo) in D:\Inetpub\wwwrootv4\elflive\DefectSave.ascx.vb:line 60
   at WriteDatauc.AcceptOK_click(Object sender, EventArgs e) in D:\Inetpub\wwwrootv4\elflive\WriteDatauc.ascx.vb:line 135
   at System.Web.UI.WebControls.Button.OnClick(EventArgs e)
   at System.Web.UI.WebControls.Button.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.Button.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
Source: /elflive/B1page.aspx
Exception Type: System.NullReferenceException
-----------------------------------------------------------

Time: 07/05/2021 06:14:40 PM
-----------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at B2page.LaunchTab(String TabAction, String LiveTab) in D:\Inetpub\wwwrootv4\elflive\B2page.aspx.vb:line 456
   at B2page.Page_Load(Object sender, EventArgs e) in D:\Inetpub\wwwrootv4\elflive\B2page.aspx.vb:line 286
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
Source: /elflive/B2page.aspx
Exception Type: System.NullReferenceException
-----------------------------------------------------------

