Time: 08/10/2020 10:19:23 AM
-----------------------------------------------------------
Message: The given key was not present in the dictionary.
StackTrace:    at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at DavesCode.Reuse.ReturnActivity(String activity) in D:\Inetpub\wwwrootv4\elflive\App_Code\Reuse.vb:line 44
   at AcceptLinacuc.Page_load(Object sender, EventArgs e) in D:\Inetpub\wwwrootv4\elflive\controls\AcceptLinacuc.ascx.vb:line 172
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
Source: /elflive/T2page.aspx
Exception Type: System.Collections.Generic.KeyNotFoundException
-----------------------------------------------------------

Time: 08/10/2020 10:31:18 AM
-----------------------------------------------------------
Message: The given key was not present in the dictionary.
StackTrace:    at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at DavesCode.Reuse.ReturnActivity(String activity) in D:\Inetpub\wwwrootv4\elflive\App_Code\Reuse.vb:line 44
   at AcceptLinacuc.Page_load(Object sender, EventArgs e) in D:\Inetpub\wwwrootv4\elflive\controls\AcceptLinacuc.ascx.vb:line 172
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
Source: /elflive/T1page.aspx
Exception Type: System.Collections.Generic.KeyNotFoundException
-----------------------------------------------------------

Time: 08/10/2020 07:12:22 PM
-----------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at Traininguc.UpdateReturnButtonsHandler() in D:\Inetpub\wwwrootv4\elflive\Traininguc.ascx.vb:line 76
   at T1page.Update_ReturnButtons() in D:\Inetpub\wwwrootv4\elflive\T1page.aspx.vb:line 91
   at T1page.LaunchTab() in D:\Inetpub\wwwrootv4\elflive\T1page.aspx.vb:line 876
Source: App_Web_traininguc.ascx.cdcab7d2.rhcxtmlp
TargetSite: Void UpdateReturnButtonsHandler()
-----------------------------------------------------------

