Time: 12/05/2021 10:27:58 AM
-----------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at B1page.LaunchTab(String TabAction, String LiveTab) in D:\Inetpub\wwwrootv4\elflive\B1page.aspx.vb:line 456
   at B1page.Page_Load(Object sender, EventArgs e) in D:\Inetpub\wwwrootv4\elflive\B1page.aspx.vb:line 286
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
Source: /elflive/B1page.aspx
Exception Type: System.NullReferenceException
-----------------------------------------------------------

Time: 12/05/2021 01:22:42 PM
-----------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at T2page.LaunchTab(String TabAction, String LiveTab) in D:\Inetpub\wwwrootv4\elflive\T2page.aspx.vb:line 456
   at T2page.Page_Load(Object sender, EventArgs e) in D:\Inetpub\wwwrootv4\elflive\T2page.aspx.vb:line 286
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
Source: /elflive/T2page.aspx
Exception Type: System.NullReferenceException
-----------------------------------------------------------

Time: 12/05/2021 03:49:41 PM
-----------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at T1page.LaunchTab(String TabAction, String LiveTab) in D:\Inetpub\wwwrootv4\elflive\T1page.aspx.vb:line 456
   at T1page.Page_Load(Object sender, EventArgs e) in D:\Inetpub\wwwrootv4\elflive\T1page.aspx.vb:line 155
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
Source: /elflive/T1page.aspx
Exception Type: System.NullReferenceException
-----------------------------------------------------------

Time: 12/05/2021 03:49:42 PM
-----------------------------------------------------------
Message: 
StackTrace: 
Source: 
Exception Type: 
-----------------------------------------------------------

