Time: 12/04/2021 06:50:31 AM
-----------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at B2page.LaunchTab(String TabAction, String LiveTab) in D:\Inetpub\wwwrootv4\elflive\B2page.aspx.vb:line 456
   at B2page.Page_Load(Object sender, EventArgs e) in D:\Inetpub\wwwrootv4\elflive\B2page.aspx.vb:line 286
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
Source: /elflive/B2page.aspx
Exception Type: System.NullReferenceException
-----------------------------------------------------------

Time: 12/04/2021 07:13:42 AM
-----------------------------------------------------------
Message: Conversion from type 'DBNull' to type 'Boolean' is not valid.
StackTrace:    at Microsoft.VisualBasic.CompilerServices.Conversions.ToBoolean(Object Value)
   at DavesCode.GetApplication.GetApplicationState(String linac, Int32 PreviousState) in D:\Inetpub\wwwrootv4\elflive\App_Code\GetApplication.vb:line 33
Source: Microsoft.VisualBasic
TargetSite: Boolean ToBoolean(System.Object)
-----------------------------------------------------------

