Time: 14/10/2020 05:22:05 PM
-----------------------------------------------------------
Message: Thread was being aborted.
StackTrace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at ClinicalUserControl.UserApprovedEvent(String tabused, String Userinfo) in D:\Inetpub\wwwrootv4\elflive\ClinicalUserControl.ascx.vb:line 242
   at T2page.WriteRestore() in D:\Inetpub\wwwrootv4\elflive\T2page.aspx.vb:line 1435
Source: mscorlib
TargetSite: Void AbortInternal()
-----------------------------------------------------------

Time: 14/10/2020 05:22:32 PM
-----------------------------------------------------------
Message: Thread was being aborted.
StackTrace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at ClinicalUserControl.UserApprovedEvent(String tabused, String Userinfo) in D:\Inetpub\wwwrootv4\elflive\ClinicalUserControl.ascx.vb:line 242
   at T2page.WriteRestore() in D:\Inetpub\wwwrootv4\elflive\T2page.aspx.vb:line 1435
Source: mscorlib
TargetSite: Void AbortInternal()
-----------------------------------------------------------

Time: 14/10/2020 05:23:20 PM
-----------------------------------------------------------
Message: Thread was being aborted.
StackTrace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at ClinicalUserControl.UserApprovedEvent(String tabused, String Userinfo) in D:\Inetpub\wwwrootv4\elflive\ClinicalUserControl.ascx.vb:line 242
   at T2page.WriteRestore() in D:\Inetpub\wwwrootv4\elflive\T2page.aspx.vb:line 1435
Source: mscorlib
TargetSite: Void AbortInternal()
-----------------------------------------------------------

