Time: 17/06/2020 04:38:07 PM
-----------------------------------------------------------
Message: Thread was being aborted.
StackTrace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at ClinicalUserControl.UserApprovedEvent(String tabused, String Userinfo) in D:\Inetpub\wwwrootv4\elflive\ClinicalUserControl.ascx.vb:line 242
   at T1page.WriteRestore() in D:\Inetpub\wwwrootv4\elflive\T1page.aspx.vb:line 1320
Source: mscorlib
TargetSite: Void AbortInternal()
-----------------------------------------------------------

Time: 17/06/2020 04:38:11 PM
-----------------------------------------------------------
Message: Thread was being aborted.
StackTrace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at ClinicalUserControl.UserApprovedEvent(String tabused, String Userinfo) in D:\Inetpub\wwwrootv4\elflive\ClinicalUserControl.ascx.vb:line 242
   at T1page.WriteRestore() in D:\Inetpub\wwwrootv4\elflive\T1page.aspx.vb:line 1320
Source: mscorlib
TargetSite: Void AbortInternal()
-----------------------------------------------------------

