Time: 17/01/2019 10:06:11 AM
-----------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at DavesCode.NewFaultHandling.CreateObject(Int32 IncidentID, String Linac, ConcessionParameters& ConcessP) in T:\Medical Physics\MP-Data\DS\EastbourneSimpleSolution\EastbourneSimple\App_Code\NewFaultHandling.vb:line 100
Source: App_Code
TargetSite: Int32 CreateObject(Int32, System.String, DavesCode.ConcessionParameters ByRef)
-----------------------------------------------------------

Time: 17/01/2019 10:10:51 AM
-----------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at DavesCode.NewFaultHandling.CreateObject(Int32 IncidentID, String Linac, ConcessionParameters& ConcessP) in T:\Medical Physics\MP-Data\DS\EastbourneSimpleSolution\EastbourneSimple\App_Code\NewFaultHandling.vb:line 100
Source: App_Code
TargetSite: Int32 CreateObject(Int32, System.String, DavesCode.ConcessionParameters ByRef)
-----------------------------------------------------------

Time: 17/01/2019 11:59:38 AM
-----------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at ViewOpenFaults.FaultOptionList_SelectedIndexChanged(Object sender, EventArgs e) in T:\Medical Physics\MP-Data\DS\EastbourneSimpleSolution\EastbourneSimple\ViewOpenFaults.ascx.vb:line 877
   at System.Web.UI.WebControls.ListControl.OnSelectedIndexChanged(EventArgs e)
   at System.Web.UI.WebControls.DropDownList.RaisePostDataChangedEvent()
   at System.Web.UI.WebControls.DropDownList.System.Web.UI.IPostBackDataHandler.RaisePostDataChangedEvent()
   at System.Web.UI.Page.RaiseChangedEvents()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
Source: /E2page.aspx
Exception Type: System.NullReferenceException
-----------------------------------------------------------

Time: 17/01/2019 11:59:50 AM
-----------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at E2page.WriteRecovery() in T:\Medical Physics\MP-Data\DS\EastbourneSimpleSolution\EastbourneSimple\E2page.aspx.vb:line 1437
   at E2page.LaunchTab() in T:\Medical Physics\MP-Data\DS\EastbourneSimpleSolution\EastbourneSimple\E2page.aspx.vb:line 584
   at E2page.Page_Load(Object sender, EventArgs e) in T:\Medical Physics\MP-Data\DS\EastbourneSimpleSolution\EastbourneSimple\E2page.aspx.vb:line 361
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
Source: /E2page.aspx
Exception Type: System.NullReferenceException
-----------------------------------------------------------

Time: 17/01/2019 12:50:56 PM
-----------------------------------------------------------
Message: 
StackTrace: 
Source: 
Exception Type: 
-----------------------------------------------------------

Time: 17/01/2019 12:51:12 PM
-----------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at E2page.WriteRecovery() in T:\Medical Physics\MP-Data\DS\EastbourneSimpleSolution\EastbourneSimple\E2page.aspx.vb:line 1437
   at E2page.LaunchTab() in T:\Medical Physics\MP-Data\DS\EastbourneSimpleSolution\EastbourneSimple\E2page.aspx.vb:line 584
   at E2page.Page_Load(Object sender, EventArgs e) in T:\Medical Physics\MP-Data\DS\EastbourneSimpleSolution\EastbourneSimple\E2page.aspx.vb:line 361
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
Source: /E2page.aspx
Exception Type: System.NullReferenceException
-----------------------------------------------------------

Time: 17/01/2019 12:51:46 PM
-----------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at ViewOpenFaults.FaultOptionList_SelectedIndexChanged(Object sender, EventArgs e) in T:\Medical Physics\MP-Data\DS\EastbourneSimpleSolution\EastbourneSimple\ViewOpenFaults.ascx.vb:line 877
   at System.Web.UI.WebControls.ListControl.OnSelectedIndexChanged(EventArgs e)
   at System.Web.UI.WebControls.DropDownList.RaisePostDataChangedEvent()
   at System.Web.UI.WebControls.DropDownList.System.Web.UI.IPostBackDataHandler.RaisePostDataChangedEvent()
   at System.Web.UI.Page.RaiseChangedEvents()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
Source: /E2page.aspx
Exception Type: System.NullReferenceException
-----------------------------------------------------------

Time: 17/01/2019 12:52:22 PM
-----------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at E2page.WriteRecovery() in T:\Medical Physics\MP-Data\DS\EastbourneSimpleSolution\EastbourneSimple\E2page.aspx.vb:line 1437
   at E2page.LaunchTab() in T:\Medical Physics\MP-Data\DS\EastbourneSimpleSolution\EastbourneSimple\E2page.aspx.vb:line 584
   at E2page.Page_Load(Object sender, EventArgs e) in T:\Medical Physics\MP-Data\DS\EastbourneSimpleSolution\EastbourneSimple\E2page.aspx.vb:line 361
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
Source: /E2page.aspx
Exception Type: System.NullReferenceException
-----------------------------------------------------------

Time: 17/01/2019 12:54:00 PM
-----------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at ViewOpenFaults.FaultOptionList_SelectedIndexChanged(Object sender, EventArgs e) in T:\Medical Physics\MP-Data\DS\EastbourneSimpleSolution\EastbourneSimple\ViewOpenFaults.ascx.vb:line 877
   at System.Web.UI.WebControls.ListControl.OnSelectedIndexChanged(EventArgs e)
   at System.Web.UI.WebControls.DropDownList.RaisePostDataChangedEvent()
   at System.Web.UI.WebControls.DropDownList.System.Web.UI.IPostBackDataHandler.RaisePostDataChangedEvent()
   at System.Web.UI.Page.RaiseChangedEvents()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
Source: /E2page.aspx
Exception Type: System.NullReferenceException
-----------------------------------------------------------

Time: 17/01/2019 12:55:38 PM
-----------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at E2page.WriteRecovery() in T:\Medical Physics\MP-Data\DS\EastbourneSimpleSolution\EastbourneSimple\E2page.aspx.vb:line 1437
   at E2page.LaunchTab() in T:\Medical Physics\MP-Data\DS\EastbourneSimpleSolution\EastbourneSimple\E2page.aspx.vb:line 584
   at E2page.Page_Load(Object sender, EventArgs e) in T:\Medical Physics\MP-Data\DS\EastbourneSimpleSolution\EastbourneSimple\E2page.aspx.vb:line 361
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
Source: /E2page.aspx
Exception Type: System.NullReferenceException
-----------------------------------------------------------

Time: 17/01/2019 12:56:40 PM
-----------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at ViewOpenFaults.FaultOptionList_SelectedIndexChanged(Object sender, EventArgs e) in T:\Medical Physics\MP-Data\DS\EastbourneSimpleSolution\EastbourneSimple\ViewOpenFaults.ascx.vb:line 877
   at System.Web.UI.WebControls.ListControl.OnSelectedIndexChanged(EventArgs e)
   at System.Web.UI.WebControls.DropDownList.RaisePostDataChangedEvent()
   at System.Web.UI.WebControls.DropDownList.System.Web.UI.IPostBackDataHandler.RaisePostDataChangedEvent()
   at System.Web.UI.Page.RaiseChangedEvents()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
Source: /E2page.aspx
Exception Type: System.NullReferenceException
-----------------------------------------------------------

Time: 17/01/2019 02:41:12 PM
-----------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at ViewOpenFaults.UserApprovedEvent(String Tabused, String Userinfo) in T:\Medical Physics\MP-Data\DS\EastbourneSimpleSolution\EastbourneSimple\ViewOpenFaults.ascx.vb:line 198
   at WriteDatauc.AcceptOK_click(Object sender, EventArgs e) in T:\Medical Physics\MP-Data\DS\EastbourneSimpleSolution\EastbourneSimple\WriteDatauc.ascx.vb:line 157
   at System.Web.UI.WebControls.Button.OnClick(EventArgs e)
   at System.Web.UI.WebControls.Button.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.Button.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
Source: /E2page.aspx
Exception Type: System.NullReferenceException
-----------------------------------------------------------

Time: 17/01/2019 02:43:07 PM
-----------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at E2page.WriteRecovery() in T:\Medical Physics\MP-Data\DS\EastbourneSimpleSolution\EastbourneSimple\E2page.aspx.vb:line 1437
   at E2page.LaunchTab() in T:\Medical Physics\MP-Data\DS\EastbourneSimpleSolution\EastbourneSimple\E2page.aspx.vb:line 584
   at E2page.Page_Load(Object sender, EventArgs e) in T:\Medical Physics\MP-Data\DS\EastbourneSimpleSolution\EastbourneSimple\E2page.aspx.vb:line 361
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
Source: /E2page.aspx
Exception Type: System.NullReferenceException
-----------------------------------------------------------

Time: 17/01/2019 02:44:58 PM
-----------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at E2page.WriteRecovery() in T:\Medical Physics\MP-Data\DS\EastbourneSimpleSolution\EastbourneSimple\E2page.aspx.vb:line 1437
   at E2page.LaunchTab() in T:\Medical Physics\MP-Data\DS\EastbourneSimpleSolution\EastbourneSimple\E2page.aspx.vb:line 584
   at E2page.Page_Load(Object sender, EventArgs e) in T:\Medical Physics\MP-Data\DS\EastbourneSimpleSolution\EastbourneSimple\E2page.aspx.vb:line 361
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
Source: /E2page.aspx
Exception Type: System.NullReferenceException
-----------------------------------------------------------

Time: 17/01/2019 02:45:29 PM
-----------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at E2page.WriteRecovery() in T:\Medical Physics\MP-Data\DS\EastbourneSimpleSolution\EastbourneSimple\E2page.aspx.vb:line 1437
   at E2page.LaunchTab() in T:\Medical Physics\MP-Data\DS\EastbourneSimpleSolution\EastbourneSimple\E2page.aspx.vb:line 584
   at E2page.Page_Load(Object sender, EventArgs e) in T:\Medical Physics\MP-Data\DS\EastbourneSimpleSolution\EastbourneSimple\E2page.aspx.vb:line 361
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
Source: /E2page.aspx
Exception Type: System.NullReferenceException
-----------------------------------------------------------

Time: 17/01/2019 02:55:48 PM
-----------------------------------------------------------
Message: Column 'Stats' does not belong to table .
StackTrace:    at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at DavesCode.ConcessionParameters..ctor(Int32 Incident, String LinacName) in T:\Medical Physics\MP-Data\DS\EastbourneSimpleSolution\EastbourneSimple\App_Code\ConcessionParameters.vb:line 38
Source: System.Data
TargetSite: System.Data.DataColumn GetDataColumn(System.String)
-----------------------------------------------------------

Time: 17/01/2019 02:56:24 PM
-----------------------------------------------------------
Message: Column 'Stats' does not belong to table .
StackTrace:    at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at DavesCode.ConcessionParameters..ctor(Int32 Incident, String LinacName) in T:\Medical Physics\MP-Data\DS\EastbourneSimpleSolution\EastbourneSimple\App_Code\ConcessionParameters.vb:line 38
Source: System.Data
TargetSite: System.Data.DataColumn GetDataColumn(System.String)
-----------------------------------------------------------

Time: 17/01/2019 02:57:05 PM
-----------------------------------------------------------
Message: Column 'Stats' does not belong to table .
StackTrace:    at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at DavesCode.ConcessionParameters..ctor(Int32 Incident, String LinacName) in T:\Medical Physics\MP-Data\DS\EastbourneSimpleSolution\EastbourneSimple\App_Code\ConcessionParameters.vb:line 38
Source: System.Data
TargetSite: System.Data.DataColumn GetDataColumn(System.String)
-----------------------------------------------------------

Time: 17/01/2019 04:11:31 PM
-----------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at E2page.WriteRecovery() in T:\Medical Physics\MP-Data\DS\EastbourneSimpleSolution\EastbourneSimple\E2page.aspx.vb:line 1437
   at E2page.LaunchTab() in T:\Medical Physics\MP-Data\DS\EastbourneSimpleSolution\EastbourneSimple\E2page.aspx.vb:line 584
   at E2page.Page_Load(Object sender, EventArgs e) in T:\Medical Physics\MP-Data\DS\EastbourneSimpleSolution\EastbourneSimple\E2page.aspx.vb:line 361
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
Source: /E2page.aspx
Exception Type: System.NullReferenceException
-----------------------------------------------------------

Time: 17/01/2019 04:12:06 PM
-----------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at E2page.WriteRecovery() in T:\Medical Physics\MP-Data\DS\EastbourneSimpleSolution\EastbourneSimple\E2page.aspx.vb:line 1437
   at E2page.LaunchTab() in T:\Medical Physics\MP-Data\DS\EastbourneSimpleSolution\EastbourneSimple\E2page.aspx.vb:line 584
   at E2page.Page_Load(Object sender, EventArgs e) in T:\Medical Physics\MP-Data\DS\EastbourneSimpleSolution\EastbourneSimple\E2page.aspx.vb:line 361
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
Source: /E2page.aspx
Exception Type: System.NullReferenceException
-----------------------------------------------------------

Time: 17/01/2019 04:12:14 PM
-----------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at E2page.WriteRecovery() in T:\Medical Physics\MP-Data\DS\EastbourneSimpleSolution\EastbourneSimple\E2page.aspx.vb:line 1437
   at E2page.LaunchTab() in T:\Medical Physics\MP-Data\DS\EastbourneSimpleSolution\EastbourneSimple\E2page.aspx.vb:line 584
   at E2page.Page_Load(Object sender, EventArgs e) in T:\Medical Physics\MP-Data\DS\EastbourneSimpleSolution\EastbourneSimple\E2page.aspx.vb:line 361
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
Source: /E2page.aspx
Exception Type: System.NullReferenceException
-----------------------------------------------------------

