Time: 22/03/2021 08:16:04 AM
-----------------------------------------------------------
Message: Transaction (Process ID 53) was deadlocked on lock resources with another process and has been chosen as the deadlock victim. Rerun the transaction.
StackTrace:    at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   at System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, DbAsyncResult result)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(DbAsyncResult result, String methodName, Boolean sendToPipe)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at DavesCode.Reuse.SetStatusNew(String loginName, String State, Int32 UserGroup, Int32 Userreason, String linacid, Int32 Activity, Boolean LoggedOn, String ConnectionString) in D:\Inetpub\wwwrootv4\elflive\App_Code\Reuse.vb:line 725
Source: .Net SqlClient Data Provider
TargetSite: Void OnError(System.Data.SqlClient.SqlException, Boolean)
-----------------------------------------------------------

Time: 22/03/2021 08:16:04 AM
-----------------------------------------------------------
Message: The transaction has aborted.
StackTrace:    at System.Transactions.TransactionStateAborted.EndCommit(InternalTransaction tx)
   at System.Transactions.CommittableTransaction.Commit()
   at System.Transactions.TransactionScope.InternalDispose()
   at System.Transactions.TransactionScope.Dispose()
   at DavesCode.NewCommitClinical.CommitClinical(String LinacName, String LogOffName, Boolean Fault, FaultParameters FaultParams, Boolean EndofDay) in D:\Inetpub\wwwrootv4\elflive\App_Code\NewCommitClinical.vb:line 17
Source: System.Transactions
TargetSite: Void EndCommit(System.Transactions.InternalTransaction)
-----------------------------------------------------------

Time: 22/03/2021 03:16:02 PM
-----------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at B2page.LaunchTab(String TabAction, String LiveTab) in D:\Inetpub\wwwrootv4\elflive\B2page.aspx.vb:line 456
   at B2page.Page_Load(Object sender, EventArgs e) in D:\Inetpub\wwwrootv4\elflive\B2page.aspx.vb:line 286
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
Source: /elflive/B2page.aspx
Exception Type: System.NullReferenceException
-----------------------------------------------------------

Time: 22/03/2021 04:10:36 PM
-----------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at B2page.LaunchTab(String TabAction, String LiveTab) in D:\Inetpub\wwwrootv4\elflive\B2page.aspx.vb:line 456
   at B2page.Page_Load(Object sender, EventArgs e) in D:\Inetpub\wwwrootv4\elflive\B2page.aspx.vb:line 286
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
Source: /elflive/B2page.aspx
Exception Type: System.NullReferenceException
-----------------------------------------------------------

Time: 22/03/2021 04:10:36 PM
-----------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at B2page.LaunchTab(String TabAction, String LiveTab) in D:\Inetpub\wwwrootv4\elflive\B2page.aspx.vb:line 456
   at B2page.Page_Load(Object sender, EventArgs e) in D:\Inetpub\wwwrootv4\elflive\B2page.aspx.vb:line 286
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
Source: /elflive/B2page.aspx
Exception Type: System.NullReferenceException
-----------------------------------------------------------

Time: 22/03/2021 04:10:37 PM
-----------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at B2page.LaunchTab(String TabAction, String LiveTab) in D:\Inetpub\wwwrootv4\elflive\B2page.aspx.vb:line 456
   at B2page.Page_Load(Object sender, EventArgs e) in D:\Inetpub\wwwrootv4\elflive\B2page.aspx.vb:line 286
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
Source: /elflive/B2page.aspx
Exception Type: System.NullReferenceException
-----------------------------------------------------------

Time: 22/03/2021 04:13:27 PM
-----------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at B2page.LaunchTab(String TabAction, String LiveTab) in D:\Inetpub\wwwrootv4\elflive\B2page.aspx.vb:line 456
   at B2page.Page_Load(Object sender, EventArgs e) in D:\Inetpub\wwwrootv4\elflive\B2page.aspx.vb:line 286
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
Source: /elflive/B2page.aspx
Exception Type: System.NullReferenceException
-----------------------------------------------------------

Time: 22/03/2021 04:13:27 PM
-----------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at B2page.LaunchTab(String TabAction, String LiveTab) in D:\Inetpub\wwwrootv4\elflive\B2page.aspx.vb:line 456
   at B2page.Page_Load(Object sender, EventArgs e) in D:\Inetpub\wwwrootv4\elflive\B2page.aspx.vb:line 286
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
Source: /elflive/B2page.aspx
Exception Type: System.NullReferenceException
-----------------------------------------------------------

Time: 22/03/2021 04:13:27 PM
-----------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at B2page.LaunchTab(String TabAction, String LiveTab) in D:\Inetpub\wwwrootv4\elflive\B2page.aspx.vb:line 456
   at B2page.Page_Load(Object sender, EventArgs e) in D:\Inetpub\wwwrootv4\elflive\B2page.aspx.vb:line 286
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
Source: /elflive/B2page.aspx
Exception Type: System.NullReferenceException
-----------------------------------------------------------

Time: 22/03/2021 04:13:32 PM
-----------------------------------------------------------
Message: Transaction (Process ID 53) was deadlocked on lock resources with another process and has been chosen as the deadlock victim. Rerun the transaction.
StackTrace:    at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   at System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   at System.Data.SqlClient.SqlDataReader.HasMoreRows()
   at System.Data.SqlClient.SqlDataReader.ReadInternal(Boolean setTimeout)
   at System.Data.SqlClient.SqlDataReader.Read()
   at System.Data.Common.DataAdapter.FillLoadDataRow(SchemaMapping mapping)
   at System.Data.Common.DataAdapter.FillFromReader(DataSet dataset, DataTable datatable, String srcTable, DataReaderContainer dataReader, Int32 startRecord, Int32 maxRecords, DataColumn parentChapterColumn, Object parentChapterValue)
   at System.Data.Common.DataAdapter.Fill(DataSet dataSet, String srcTable, IDataReader dataReader, Int32 startRecord, Int32 maxRecords)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, String srcTable)
   at System.Web.UI.WebControls.SqlDataSourceView.ExecuteSelect(DataSourceSelectArguments arguments)
   at System.Web.UI.DataSourceView.Select(DataSourceSelectArguments arguments, DataSourceViewSelectCallback callback)
   at System.Web.UI.WebControls.DataBoundControl.PerformSelect()
   at System.Web.UI.WebControls.BaseDataBoundControl.DataBind()
   at System.Web.UI.WebControls.GridView.DataBind()
   at ClinicalUserControl.BindComments() in D:\Inetpub\wwwrootv4\elflive\ClinicalUserControl.ascx.vb:line 262
   at ClinicalUserControl.ClinicalApprovedEvent(String connectionString) in D:\Inetpub\wwwrootv4\elflive\ClinicalUserControl.ascx.vb:line 134
   at B2page.LaunchTab(String TabAction, String LiveTab) in D:\Inetpub\wwwrootv4\elflive\B2page.aspx.vb:line 529
Source: .Net SqlClient Data Provider
TargetSite: Void OnError(System.Data.SqlClient.SqlException, Boolean)
-----------------------------------------------------------

