Time: 24/05/2021 10:02:43 AM
-----------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at T1page.LaunchTab(String TabAction, String LiveTab) in D:\Inetpub\wwwrootv4\elflive\T1page.aspx.vb:line 456
   at T1page.Page_Load(Object sender, EventArgs e) in D:\Inetpub\wwwrootv4\elflive\T1page.aspx.vb:line 286
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
Source: /elflive/T1page.aspx
Exception Type: System.NullReferenceException
-----------------------------------------------------------

Time: 24/05/2021 10:02:43 AM
-----------------------------------------------------------
Message: 
StackTrace: 
Source: 
Exception Type: 
-----------------------------------------------------------

Time: 24/05/2021 10:58:49 AM
-----------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at T1page.LaunchTab(String TabAction, String LiveTab) in D:\Inetpub\wwwrootv4\elflive\T1page.aspx.vb:line 456
   at T1page.Page_Load(Object sender, EventArgs e) in D:\Inetpub\wwwrootv4\elflive\T1page.aspx.vb:line 286
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
Source: /elflive/T1page.aspx
Exception Type: System.NullReferenceException
-----------------------------------------------------------

Time: 24/05/2021 10:58:50 AM
-----------------------------------------------------------
Message: 
StackTrace: 
Source: 
Exception Type: 
-----------------------------------------------------------

Time: 24/05/2021 12:16:18 PM
-----------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at T1page.LaunchTab(String TabAction, String LiveTab) in D:\Inetpub\wwwrootv4\elflive\T1page.aspx.vb:line 456
   at T1page.Page_Load(Object sender, EventArgs e) in D:\Inetpub\wwwrootv4\elflive\T1page.aspx.vb:line 286
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
Source: /elflive/T1page.aspx
Exception Type: System.NullReferenceException
-----------------------------------------------------------

Time: 24/05/2021 12:16:19 PM
-----------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at T1page.LaunchTab(String TabAction, String LiveTab) in D:\Inetpub\wwwrootv4\elflive\T1page.aspx.vb:line 456
   at T1page.Page_Load(Object sender, EventArgs e) in D:\Inetpub\wwwrootv4\elflive\T1page.aspx.vb:line 286
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
Source: /elflive/T1page.aspx
Exception Type: System.NullReferenceException
-----------------------------------------------------------

Time: 24/05/2021 12:16:20 PM
-----------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at T1page.LaunchTab(String TabAction, String LiveTab) in D:\Inetpub\wwwrootv4\elflive\T1page.aspx.vb:line 456
   at T1page.Page_Load(Object sender, EventArgs e) in D:\Inetpub\wwwrootv4\elflive\T1page.aspx.vb:line 286
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
Source: /elflive/T1page.aspx
Exception Type: System.NullReferenceException
-----------------------------------------------------------

Time: 24/05/2021 12:17:36 PM
-----------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at T1page.LaunchTab(String TabAction, String LiveTab) in D:\Inetpub\wwwrootv4\elflive\T1page.aspx.vb:line 456
   at T1page.Page_Load(Object sender, EventArgs e) in D:\Inetpub\wwwrootv4\elflive\T1page.aspx.vb:line 286
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
Source: /elflive/T1page.aspx
Exception Type: System.NullReferenceException
-----------------------------------------------------------

Time: 24/05/2021 12:17:37 PM
-----------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at T1page.LaunchTab(String TabAction, String LiveTab) in D:\Inetpub\wwwrootv4\elflive\T1page.aspx.vb:line 456
   at T1page.Page_Load(Object sender, EventArgs e) in D:\Inetpub\wwwrootv4\elflive\T1page.aspx.vb:line 286
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
Source: /elflive/T1page.aspx
Exception Type: System.NullReferenceException
-----------------------------------------------------------

Time: 24/05/2021 12:17:37 PM
-----------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at T1page.LaunchTab(String TabAction, String LiveTab) in D:\Inetpub\wwwrootv4\elflive\T1page.aspx.vb:line 456
   at T1page.Page_Load(Object sender, EventArgs e) in D:\Inetpub\wwwrootv4\elflive\T1page.aspx.vb:line 286
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
Source: /elflive/T1page.aspx
Exception Type: System.NullReferenceException
-----------------------------------------------------------

Time: 24/05/2021 05:12:29 PM
-----------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at T1page.LaunchTab(String TabAction, String LiveTab) in D:\Inetpub\wwwrootv4\elflive\T1page.aspx.vb:line 456
   at T1page.Page_Load(Object sender, EventArgs e) in D:\Inetpub\wwwrootv4\elflive\T1page.aspx.vb:line 286
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
Source: /elflive/T1page.aspx
Exception Type: System.NullReferenceException
-----------------------------------------------------------

Time: 24/05/2021 05:13:03 PM
-----------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at T1page.LaunchTab(String TabAction, String LiveTab) in D:\Inetpub\wwwrootv4\elflive\T1page.aspx.vb:line 456
   at T1page.Page_Load(Object sender, EventArgs e) in D:\Inetpub\wwwrootv4\elflive\T1page.aspx.vb:line 286
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
Source: /elflive/T1page.aspx
Exception Type: System.NullReferenceException
-----------------------------------------------------------

