Time: 24/03/2021 07:04:21 AM
-----------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at B1page.LaunchTab(String TabAction, String LiveTab) in D:\Inetpub\wwwrootv4\elflive\B1page.aspx.vb:line 456
   at B1page.Page_Load(Object sender, EventArgs e) in D:\Inetpub\wwwrootv4\elflive\B1page.aspx.vb:line 286
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
Source: /elflive/B1page.aspx
Exception Type: System.NullReferenceException
-----------------------------------------------------------

Time: 24/03/2021 07:04:38 AM
-----------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at B1page.LaunchTab(String TabAction, String LiveTab) in D:\Inetpub\wwwrootv4\elflive\B1page.aspx.vb:line 456
   at B1page.Page_Load(Object sender, EventArgs e) in D:\Inetpub\wwwrootv4\elflive\B1page.aspx.vb:line 286
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
Source: /elflive/B1page.aspx
Exception Type: System.NullReferenceException
-----------------------------------------------------------

Time: 24/03/2021 06:56:11 PM
-----------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at DavesCode.Reuse.SetMachineState(String linacName, Boolean unlock, Boolean LoggedOn, String ConnectionString) in D:\Inetpub\wwwrootv4\elflive\App_Code\Reuse.vb:line 335
   at B2page.LaunchTab(String TabAction, String LiveTab) in D:\Inetpub\wwwrootv4\elflive\B2page.aspx.vb:line 492
Source: App_Code
TargetSite: System.String SetMachineState(System.String, Boolean, Boolean, System.String)
-----------------------------------------------------------

Time: 24/03/2021 06:56:12 PM
-----------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at DavesCode.Reuse.SetMachineState(String linacName, Boolean unlock, Boolean LoggedOn, String ConnectionString) in D:\Inetpub\wwwrootv4\elflive\App_Code\Reuse.vb:line 335
   at B2page.LaunchTab(String TabAction, String LiveTab) in D:\Inetpub\wwwrootv4\elflive\B2page.aspx.vb:line 492
Source: App_Code
TargetSite: System.String SetMachineState(System.String, Boolean, Boolean, System.String)
-----------------------------------------------------------

Time: 24/03/2021 06:56:12 PM
-----------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at DavesCode.Reuse.SetMachineState(String linacName, Boolean unlock, Boolean LoggedOn, String ConnectionString) in D:\Inetpub\wwwrootv4\elflive\App_Code\Reuse.vb:line 335
   at B2page.LaunchTab(String TabAction, String LiveTab) in D:\Inetpub\wwwrootv4\elflive\B2page.aspx.vb:line 492
Source: App_Code
TargetSite: System.String SetMachineState(System.String, Boolean, Boolean, System.String)
-----------------------------------------------------------

Time: 24/03/2021 06:56:12 PM
-----------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at DavesCode.Reuse.SetMachineState(String linacName, Boolean unlock, Boolean LoggedOn, String ConnectionString) in D:\Inetpub\wwwrootv4\elflive\App_Code\Reuse.vb:line 335
   at B2page.LaunchTab(String TabAction, String LiveTab) in D:\Inetpub\wwwrootv4\elflive\B2page.aspx.vb:line 492
Source: App_Code
TargetSite: System.String SetMachineState(System.String, Boolean, Boolean, System.String)
-----------------------------------------------------------

Time: 24/03/2021 06:56:12 PM
-----------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at DavesCode.Reuse.SetMachineState(String linacName, Boolean unlock, Boolean LoggedOn, String ConnectionString) in D:\Inetpub\wwwrootv4\elflive\App_Code\Reuse.vb:line 335
   at B2page.LaunchTab(String TabAction, String LiveTab) in D:\Inetpub\wwwrootv4\elflive\B2page.aspx.vb:line 492
Source: App_Code
TargetSite: System.String SetMachineState(System.String, Boolean, Boolean, System.String)
-----------------------------------------------------------

