Time: 28/12/2020 02:37:17 PM
-----------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at B2page.LaunchTab(String TabAction, String LiveTab) in D:\Inetpub\wwwrootv4\elflive\B2page.aspx.vb:line 456
   at B2page.Page_Load(Object sender, EventArgs e) in D:\Inetpub\wwwrootv4\elflive\B2page.aspx.vb:line 286
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
Source: /elflive/B2page.aspx
Exception Type: System.NullReferenceException
-----------------------------------------------------------

