<%@ Control Language="VB" AutoEventWireup="false" CodeFile="ErrorTextuc.ascx.vb" Inherits="controls_ErrorText" %>
<div>
<table>
<tr>
<td>
<asp:Label ID="lbltxt" runat="server" ForeColor="Red"></asp:Label>
</td>
</tr>
<tr>
<td>
</td>
<td>
<asp:FileUpload ID="fileupload1" runat="server" />
</td>
</tr>
<tr>
<td></td>
<td>
<asp:Button ID="BtnRead" runat="server" onclick="BtnRead_Click" Text="Read" />
</td>
</tr>
<tr>
<td >
Message of Created Text file :
</td>
<td>
<asp:TextBox ID="textBoxContents" runat="server" tabIndex="0" height="100px" textMode="MultiLine" width="250px"></asp:TextBox>
</td>
</tr>
</table>
 </div>